================================================================================================
>> MOTEK ENTERTAINMENT

Motek is one of the pioneers in the field of motion capture, 
with a history of developing new production technology and integrating techniques
from the world of research, medicine and robotics into affordable, broadcast-ready solutions.

Motek entertainment has extensive, production grade, motion capture libraries on their site:
see http://www.motekentertainment.com/shop/

================================================================================================
>> Package info

This package contains a subset of motion capture data as FBX files.
These can be used in the Unity Mecanim system as animation clips. 
All FBX files have a Humanoid rig setting and a skeleton mask.
The example scene file shows you all animations after eachother on the dummy.

================================================================================================
>> How to use

Make sure your character has Humanoid Rig as setting in the FBX import parameters.
Create a animator controller and assign it to your character in the scene.
Then simply drag an drop the wanted animation from the /motek/animations/ folder.

For blending multiple animations and more sofisticated use of mecanim,
see the Unity3D docs about the Mecanim system.

